<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Exchange Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css"/>         
          
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col">Sell Currency</div>
        <div class="col">Rate</div>
        <div class="col">Buy Currency</div>
    </div>

    <div class="row">
        <div class="col">
            <select class="custom-select" id="sell_currencies">
                <option selected></option>
            </select>
        </div>
        <div class="col" id="rate">--</div>
        <div class="col">
            <select class="custom-select" id="buy_currencies">
                <option selected></option>
            </select>
        </div>
    </div>


    <div class="row">
        <div class="col">Sell Amount</div>
        <div class="col"></div>
        <div class="col">Buy Amount</div>
    </div>

    <div class="row">
        <div class="col">
            <div class="form-group">
                <input type="number" class="form-control" id="sell_amount">
            </div>
        </div>

        <div class="col"></div>

        <div class="col">
            <div class="form-group">
                <input type="number" readonly class="form-control" id="buy_amount">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <button type="button" onclick="createTrade()" class="btn btn-secondary">Create</button>
        </div>
        <div class="col"></div>
        <div class="col">
            <form action="/" class="inline">
                <button type="button" class="btn btn-secondary"
                    >Cancel</button>
            </form>
        </div>
    </div>

</div>  <!-- // container -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="/static/js/createtrade.js"></script>

</body>
</html>